<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html</title>
</head>
    <body>
        <h1>Title 1</h1>
        <h2>Title 2</h2>
        <h3>Title 3</h3>
        <h4>Title 4</h4>
        <h5>Title 5</h5>
        <h6>Title 6</h6>
        <hr>
        <br>
        <p>Hello World</p>
    <p>
        <strong>ipsum dolor,</strong> sit amet consectetur <i> elit. Ad, dolorum!</i><br>
        <em> ipsum dolor sit,</em> amet consectetur <mark>Hello</mark> adipisicing elit.<del>Hello</del> Error, quae.
    </p>
    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="image">
    <img src="./photo-1526547541286-73a7aaa08f2a.jpeg" alt="image2">
    <img src="./images/5616.webp" alt="image3">
    <br>
    <a href="https://sabe.io/tag/html" target="_blank">Sabe.io</a>
    <br>
    <!--table-->
    <table>
        <tr>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Ben Reddad</td>
            <td>Amine</td>
            <td>25</td>
        </tr>
    </table>
    </body>
</html>